##########################################################################################
#oracle DB \uc811\uc18d\uc815\ubcf4
##########################################################################################
URL=jdbc:oracle:thin:@//211.41.186.198:1521/MOVI
Driver=oracle.jdbc.driver.OracleDriver
user=sop
pw=sop1234

