<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="qna">
	
	<!-- Q&A 정보 가져오기 -->
	<sql id="orderSql">
		<choose>
			<when test="sort == '' || sort == null">
				ORDER BY post_no DESC
			</when>
			<otherwise>
				ORDER BY ${sort} ${order}
			</otherwise>
		</choose>
	</sql>
	
	<select id="getQnaList" parameterType="hashmap" resultType="hashmap">
		SELECT 
				  Q.*
    		 	, ROW_NUMBER() OVER (<include refid="orderSql"/>) AS row
    		 	, COUNT(Q.*) OVER() AS total
    	  FROM (
				SELECT post_no 
					 , title 
					 , user_id
					 , (SELECT user_nm FROM member WHERE user_id = A.user_id) AS user_nm
					 , TO_CHAR(reg_ts,'YYYY-MM-DD') AS reg_ts
					 , view_cnt
					 , (CASE WHEN ans_id IS NULL THEN '미완료' ELSE '완료' END) AS ans_yn
					 , (SELECT COUNT(*) FROM attachments WHERE post_no = A.post_no) AS file_cnt
					 , content
				  FROM QNA A
    	  		) Q
			  <where>
			  	1=1
			  	<if test="type != null">
		            <if test="type == 'title'">
						AND Q.title LIKE '%'||#{searchText}||'%'
					</if>
					<if test="type == 'content'">
						AND Q.content LIKE '%'||#{searchText}||'%'
					</if>
					<if test="type == 'total'">
						AND ((Q.title LIKE '%'|| #{searchText}||'%') OR (A.content LIKE '%'||#{searchText}||'%'))
					</if>
		            <if test="type == 'name'">
						AND Q.user_nm LIKE '%'|| #{searchText}||'%'
		            </if>
		            <if test="type == 'id'">
						AND Q.user_id = #{searchText}
		            </if>
		        </if>
			  </where>
			<include refid="orderSql"/>
			OFFSET #{startIdx} LIMIT #{resultCnt}
	</select>
	
	<!-- QNA 상세정보  조회 -->
    <select id="getQnaDetailInfo" parameterType="hashmap" resultType="hashmap">
		SELECT 
				  A.post_no 
			 	, A.title 
			 	, A.user_id
			 	, (SELECT user_nm FROM member WHERE user_id = A.user_id) AS user_nm
			 	, (SELECT email FROM member WHERE user_id = A.user_id) AS email
			 	, TO_CHAR(A.reg_ts,'YYYY-MM-DD') AS reg_ts
			 	, A.content
			 	, A.view_cnt
			 	, (SELECT user_nm FROM member WHERE user_id = A.ans_id) AS ans_nm
			 	, TO_CHAR(A.ans_ts,'YYYY-MM-DD') AS ans_ts
			 	, A.comment
			 	, ans_id
		FROM QNA A
		WHERE A.post_no = #{post_no}
    </select>
    
    <!-- Q&A 첨부파일 조회 -->
    <select id="getFileList" parameterType="hashmap" resultType="hashmap">
		SELECT 
				  B.attach
			 	, B.file_nm
			 	, B.path
			 	, B.download_cnt
			 	, B.ext
			 	, case when B.file_size > cast(1099511627776 as bigint) then round(B.file_size / 1024 / 1024 / 1024 / 1024::numeric, 1) || ' TB'
					   when B.file_size > cast(1073741824 as bigint) then round(B.file_size / 1024 / 1024 / 1024::numeric, 1) || ' GB'
					   when B.file_size > cast(1048576 as bigint) then round(B.file_size / 1024 / 1024::numeric, 1) || ' MB'
					   when B.file_size > cast(1024 as bigint) then round(B.file_size / 1024::numeric, 1) || ' KB'
					   else B.file_size || ' B'
			      end file_size
		FROM QNA A JOIN attachments B
		ON A.post_no = B.post_no
		WHERE A.post_no = #{post_no}
    </select>
	
	<!-- Q&A 게시물 조회수 증가 -->
    <update id="updateViewCnt" parameterType="hashmap">
    	UPDATE QNA A
    	SET view_cnt = (COALESCE(A.view_cnt,0)+1)
    	WHERE post_no = #{post_no}
    </update>
    
    <!-- QNA 게시물 등록 -->
    <select id="insertQnaInfo" parameterType="hashmap" resultType="hashmap">
    	INSERT INTO QNA
    	(
    		post_no
		  , user_id
		  , title
		  , content
		  , view_cnt
		  , reg_ts
    	) VALUES (
    		(NEXTVAL('post_seq'))
    	  , #{user_id}	
    	  , #{title}
    	  , #{content}
    	  , 0
    	  , NOW()
    	)RETURNING post_no;
    </select>
   	
   	<!-- QNA 게시물 수정 -->
    <update id="updateQnaInfo" parameterType="hashmap">
    	UPDATE QNA
    	SET 
    		mod_ts = NOW(),
    	 	<if test="title != null">
    	 		title = #{title},
    	 	</if>
    	 	<if test="content != null">
    	 		content = #{content}
    	 	</if>
    	WHERE
    		  post_no = #{post_no}
    	AND	  user_id = #{user_id}
    </update>
    
    	<!-- QNA 게시물 삭제 -->
    <delete id="deleteQnaInfo" parameterType="hashmap">
    	DELETE FROM QNA
    	WHERE
    		  post_no = #{post_no}
    	AND	  user_id = #{user_id}
    </delete>
    
</mapper>