<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="attach">
 
    <!-- 첨부파일 등록 -->
    <insert id="insertAttachFile" parameterType="hashmap">
		INSERT INTO ATTACHMENTS
		(
			post_no
		  , user_id
		  , attach
		  , file_nm
		  , path
		  , download_cnt
		  , ext
		  , file_size
		  , reg_ts
		) VALUES (
			#{post_no}
		  , #{user_id}
		  , #{attach}
		  , #{file_nm}
		  , #{path}
		  , 0
		  , #{ext}
		  , #{file_size}
		  , NOW()
		)
	</insert>
	
	<!-- 첨부파일 조회 -->
    <select id="getAttachFile" parameterType="hashmap" resultType="hashmap">
		SELECT 
				  post_no
		 	   	, user_id
			 	, attach
		  		, file_nm
		  		, path
		  		, download_cnt
		  		, ext
		  		, file_size
		
		FROM 	ATTACHMENTS
		WHERE 
			  	post_no = #{post_no}
		AND 	attach = #{attach}
		AND 	path = #{path}
	</select>
	
	<!-- 첨부파일 삭제-->
	<delete id="deleteAttachFile" parameterType="hashmap">
		DELETE FROM ATTACHMENTS
		WHERE 
			  	post_no = #{post_no}
	</delete>
	
</mapper>