<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="guide">

    <sql id="orderSql">
    	<choose>
		  	<when test="sort == '' || sort == null">
		  		ORDER BY post_no DESC
		  	</when>
		  	<otherwise>
		  		ORDER BY ${sort} ${order}
		  	</otherwise>
		  </choose>
    </sql>
    
    <!-- 이용정보 게시물 목록 -->
    <select id="getGuideList" parameterType="hashmap" resultType="hashmap">
    	SELECT 
    			  Q.*
    		 	, ROW_NUMBER() OVER (<include refid="orderSql"/>) AS row
    		 	, COUNT(Q.*) OVER() AS total
    	  FROM (
				SELECT 
						A.post_no 
					  , A.title
					  , (SELECT user_nm FROM member WHERE user_id = A.user_id) AS user_nm
					  , TO_CHAR(A.reg_ts,'YYYY-MM-DD') AS reg_ts
					  , A.view_cnt
					  , A.content
					  , ARRAY_TO_STRING(ARRAY_AGG(B.attach),',') AS attach
				  FROM HELP A LEFT OUTER JOIN ATTACHMENTS B
				  ON A.post_no = B.post_no
				  GROUP BY A.post_no, A.title, A.user_id, A.reg_ts, A.view_cnt, A.content
    	  		) Q
			  <where>
			  	1=1
			  	<if test="type != null">
					<if test="type == 'title'">
						AND Q.title LIKE '%'||#{searchText}||'%'
					</if>
					<if test="type == 'content'">
						AND Q.content LIKE '%'||#{searchText}||'%'
					</if>
					<if test="type == 'total'">
						AND ((Q.title LIKE '%'|| #{searchText}||'%') OR (Q.content LIKE '%'||#{searchText}||'%'))
					</if>
				</if>
			  </where>
			<include refid="orderSql"/>
			OFFSET #{startIdx} LIMIT #{resultCnt}
    </select>
    
    <!-- 이용안내 상세정보 조회 -->
    <select id="getGuideDetailInfo" parameterType="hashmap" resultType="hashmap">
		SELECT 
				  A.post_no 
			 	, A.title 
			 	, (SELECT user_nm FROM member WHERE user_id = A.user_id) AS user_nm
			 	, (SELECT email FROM member WHERE user_id = A.user_id) AS email
			 	, TO_CHAR(A.reg_ts,'YYYY-MM-DD') AS reg_ts
			 	, A.content
			 	, A.view_cnt
		FROM help A 
		WHERE A.post_no = #{post_no}
    </select>
    
    <!-- 이용안내 첨부파일 조회 -->
    <select id="getFileList" parameterType="hashmap" resultType="hashmap">
		SELECT 
				  B.attach
			 	, B.file_nm
			 	, B.path
			 	, B.download_cnt
			 	, B.ext
			 	, case when B.file_size > cast(1099511627776 as bigint) then round(B.file_size / 1024 / 1024 / 1024 / 1024::numeric, 1) || ' TB'
					   when B.file_size > cast(1073741824 as bigint) then round(B.file_size / 1024 / 1024 / 1024::numeric, 1) || ' GB'
					   when B.file_size > cast(1048576 as bigint) then round(B.file_size / 1024 / 1024::numeric, 1) || ' MB'
					   when B.file_size > cast(1024 as bigint) then round(B.file_size / 1024::numeric, 1) || ' KB'
					   else B.file_size || ' B'
			      end file_size
		FROM help A JOIN attachments B
		ON A.post_no = B.post_no
		WHERE A.post_no = #{post_no}
    </select>
    
    <!-- 이용안내 게시물 조회수 증가 -->
    <update id="updateViewCnt" parameterType="hashmap">
    	UPDATE help A
    	SET view_cnt = (COALESCE(A.view_cnt,0)+1)
    	WHERE post_no = #{post_no}
    </update>
</mapper>