<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="quiz">

	<insert id="insertQuiz" parameterType="hashmap">
		INSERT INTO SRV_DT_OX
		VALUES(
		#{ox_one},
		#{ox_two},
		#{ox_three},
		#{ox_four},
		#{ox_five},
		#{ox_memo},
		#{ox_gender},
		#{ox_name},
		#{ox_phone}
		)
	</insert>
	
	<insert id="insertCmmtMap" parameterType="hashmap">
		INSERT INTO cmmtEvtTbl
		VALUES(
			#{str_1},
			#{str_2},
			#{str_3},
			#{str_4},
			#{str_5},
			null,
			null,
			sysdate
		)
	</insert>
	
	<select id="cmmtCheck" parameterType="hashmap" resultType="Integer">
		select count(0) from cmmtEvtTbl
		where str_2 = #{str_2}
	</select>
	
	
	<select id="selectQuiz2017" parameterType="hashmap" resultType="Integer">
		select count(0) from ox_quiz_2017
		where tel_no = #{tel_no}
	</select>
	
	
	<insert id="insertQuiz2017" parameterType="hashmap">
		INSERT INTO ox_quiz_2017
		(
			sex, name, tel_no,
			ox_1, ox_2, ox_3, ox_4,ox_5, ox_6, bigo1, regdate
		)
		VALUES(
			#{sex},
			#{name},
			#{tel_no},
			#{ox_1},
			#{ox_2},
			#{ox_3},
			#{ox_4},
			#{ox_5},
			#{ox_6},
			#{bigo1},
			sysdate
		)
	</insert>
	
	<update id="updateQuiz2017" parameterType="hashmap">
		update ox_quiz_2017
		set
			sex = #{sex}, 
			name = #{name}, 
			ox_1 = #{ox_1}, 
			ox_2 = #{ox_2}, 
			ox_3 = #{ox_3}, 
			ox_4 = #{ox_4},
			ox_5 = #{ox_5}, 
			ox_6 = #{ox_6}, 
			bigo1 = #{bigo1}, 
			regdate = sysdate
		where tel_no = #{tel_no}
	</update>
	
	<!-- OX QUIZ --> 
	<insert id="insertQuizEvent" parameterType="hashmap">
		INSERT INTO ox_quiz_event
		(
			  seq
			, name
			, tel_no
			, ox_1, ox_2, ox_3, ox_4, ox_5, ox_6, ox_7, ox_8, ox_9, ox_10, ox_11, ox_12, ox_13, ox_14, ox_15
			, bigo1, bigo2, bigo3, bigo4, bigo5, sex
			, regdate
		) VALUES (
			  (SELECT NVL(MAX(seq)+1,0) FROM ox_quiz_event)
			, #{name}
			, #{tel_no}
			, #{ox_1}, #{ox_2}, #{ox_3}, #{ox_4}, #{ox_5}, #{ox_6}, #{ox_7}, #{ox_8}, #{ox_9}, #{ox_10}, #{ox_11}, #{ox_12}, #{ox_13}, #{ox_14}, #{ox_15}
			, #{bigo1}, #{bigo2}, #{bigo3}, #{bigo4}, #{bigo5}, #{sex}
			, SYSDATE
		)
	</insert>
	
	<update id="updateQuizEvent" parameterType="hashmap">
		UPDATE ox_quiz_event
		   SET name = #{name}
			 , ox_1 = #{ox_1} , ox_2 = #{ox_2}
			 , ox_3 = #{ox_3} , ox_4 = #{ox_4}
			 , ox_5 = #{ox_5} , ox_6 = #{ox_6}
			 , ox_7 = #{ox_7} , ox_8 = #{ox_8}
			 , ox_9 = #{ox_9} , ox_10 = #{ox_10}
			 , ox_11 = #{ox_11} , ox_12 = #{ox_12}
			 , ox_13 = #{ox_13} , ox_14 = #{ox_14}
			 , ox_15 = #{ox_15} , bigo1 = #{bigo1}
			 , bigo2 = #{bigo2} , bigo3 = #{bigo3}
			 , bigo4 = #{bigo4} , bigo5 = #{bigo5}
			 , regdate = SYSDATE
		 WHERE tel_no = #{tel_no}
	</update>
	
	<insert id="insertSurvey" parameterType="hashmap">
		INSERT INTO survey
		(
			seq, name, tel_no, sex,
			val1, val2, val3, val4, val5, val6, val7, val8, val9, val10,
			val11, val12, val13, val14, val15, val16, val17, val18, val19, val20,
			etc1, etc2, etc3, etc4, etc5, etc6, etc7, etc8, etc9, etc10,
			etc11, etc12, etc13, etc14, etc15, etc16, etc17, etc18, etc19, etc20,
			regdate
		)
		values
		(
			(Select NVL(MAX(seq)+1,0) From survey),
			#{name},
			#{tel_no},
			#{sex},
			#{survay1}, #{survay2}, #{survay3}, #{survay4}, #{survay5}, #{survay6}, #{survay7}, #{survay8}, #{survay9}, #{survay10},
			#{survay11}, #{survay12}, #{survay13}, #{survay14}, #{survay15}, #{survay16}, #{survay17}, #{survay18}, #{survay19}, #{survay20},   
			#{etc1}, #{etc2}, #{etc3}, #{etc4}, #{etc5}, #{etc6}, #{etc7}, #{etc8}, #{etc9}, #{etc10},
			#{etc11}, #{etc12}, #{etc13}, #{etc14}, #{etc15}, #{etc16}, #{etc17}, #{etc18}, #{etc19}, #{etc20},
			sysdate
		)
	</insert>
	
	<update id="updateSurvey" parameterType="hashmap">
		update survey
		   set name = #{name}
		   	 , sex = #{sex}
		   	 , val1  = #{survay1}, val2  = #{survay2}, val3  = #{survay3}, val4  = #{survay4}, val5  = #{survay5}
		   	 , val6  = #{survay6}, val7  = #{survay7}, val8  = #{survay8}, val9  = #{survay9}, val10 = #{survay10}
		   	 , val11 = #{survay11}, val12 = #{survay12}, val13 = #{survay13}, val14 = #{survay14}, val15 = #{survay15}
		   	 , val16 = #{survay16}, val17 = #{survay17}, val18 = #{survay18}, val19 = #{survay19}, val20 = #{survay20}
		   	 , etc1  = #{etc1}, etc2  = #{etc2}, etc3  = #{etc3}, etc4  = #{etc4}, etc5  = #{etc5}
		   	 , etc6  = #{etc6}, etc7  = #{etc7}, etc8  = #{etc8}, etc9  = #{etc9}, etc10 = #{etc10}
		   	 , etc11 = #{etc11}, etc12 = #{etc12}, etc13 = #{etc13}, etc14 = #{etc14}, etc15 = #{etc15}
		   	 , etc16 = #{etc16}, etc17 = #{etc17}, etc18 = #{etc18}, etc19 = #{etc19}, etc20 = #{etc20}
		   	 , regdate = sysdate
		 where tel_no = #{tel_no}
	</update>
	
	<select id="selectSurveyEvent" parameterType="hashmap" resultType="Integer">
		select count(0) from survey
		where tel_no = #{tel_no}
	</select>
	
	<select id="selectQuizEvent" parameterType="hashmap" resultType="Integer">
		select count(0) from ox_quiz_event
		where tel_no = #{tel_no}
	</select>
	
	
</mapper>
