<%@ page language="java" import="java.io.*,java.net.*" 
	contentType="text/xml; charset=utf-8"    
pageEncoding="utf-8"%><%

//url: "/ServiceAPI/share/useBoardInfo.json",
//	data:{	
//			"gubun" 		: "useBoardListConfirm",
//			"searchEndDate" : searchEndDate,
//			"searchStartDate" : searchStartDate,
//			"sgisProgressStat" 	: sgisProgressStat,
//			"nowPage"		: nowPage
	String contextUrl = "http://sgis.kostat.go.kr:8080";
	contextUrl = "http://localhost:8080";		//반영시 삭제
	String gubun = request.getParameter("gubun");
	String searchEndDate = request.getParameter("searchEndDate");
	String searchStartDate = request.getParameter("searchStartDate");
	String sgisProgressStat = request.getParameter("sgisProgressStat");
	String nowPage = request.getParameter("nowPage");
	String code = request.getParameter("code");
	String sgisUseBoardSeq = request.getParameter("sgisUseBoardSeq");
	String prioritize = request.getParameter("prioritize");
	String rtnrsn = request.getParameter("rtnrsn");
	
	
		String getUrl = "";
		getUrl = contextUrl + "/ServiceAPI/share/useBoardInfo.json?gubun=" + gubun + "&searchEndDate=" + searchEndDate + "&searchStartDate=" + searchStartDate + "&sgisProgressStat=" + sgisProgressStat + "&nowPage=" + nowPage;
		getUrl = getUrl + "&code=" + code;
		getUrl = getUrl + "&sgisUseBoardSeq=" + sgisUseBoardSeq;
		getUrl = getUrl + "&prioritize=" + prioritize;
		getUrl = getUrl + "&rtnrsn=" + rtnrsn;


//	URL url = new URL(request.getParameter("getUrl"));
	URL url = new URL(getUrl);
	
	URLConnection connection = url.openConnection();
	connection.setRequestProperty("CONTENT-TYPE","text/html"); 

    BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream(),"utf-8"));
    

    String inputLine;
    
    String buffer = "";
    
    while ((inputLine = in.readLine()) != null){
     	buffer += inputLine.trim();
    }
    in.close();
%><%=buffer%>